server {
    listen 8080;

    # Serve all files under the /usr/share/nginx/html directory
    root /usr/share/nginx/html;

    map $uri $uri_no_slash {
        ~^(.+)/$ $1;
        default $uri;
    }

    # Main location block
    location / {
        add_header X-Debug-Uri $uri;
        add_header X-Debug-Clean-Uri $uri_no_slash;
        # 1. Try to serve the requested file directly
        # 2. Try to serve the index.html file in the requested directory
        # 3. Try to serve the requested file with the .html extension
        try_files $uri $uri_no_slash/index.html $uri_no_slash.html =404;
        #try_files $uri $uri/index.html $uri.html $uri_no_slash/index.html $uri_no_slash.html =404;

        index index.html index.htm;
    }

    # Optional: Serve static files correctly (JS, CSS, Images, etc.)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot|svg)$ {
        try_files $uri =404;
    }

    # Custom error page for 404 errors
    error_page 404 /error_404.html;

    # Block for serving the custom 404 page
    location = /error_404.html {
        internal;
    }
}
