server {
    listen 8080;

    # Serve all files under the /usr/share/nginx/html directory
    root /usr/share/nginx/html;

    # Main location block
    location / {
        # Define the variable for URI without a slash
        set $uri_no_slash "";
        # If the URI ends with a trailing slash, remove it
        if ($uri ~* ^(.+)/$) {
            set $uri_no_slash $1;
        }
        # If the URI does not end with a slash, just set it to itself
        if ($uri !~ /$) {
            set $uri_no_slash $uri;
        }
        # Add headers to debug
        add_header X-Debug-Uri $uri;
        add_header X-Debug-Clean-Uri $uri_no_slash;
        # Try to serve the requested file directly, as index.html in the cleaned URI, or with .html extension
        try_files $uri $uri_no_slash/index.html $uri_no_slash.html =404;

        index index.html index.htm;
    }

    # Optional: Serve static files correctly (JS, CSS, Images, etc.)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot|svg)$ {
        try_files $uri =404;
    }

    # Custom error page for 404 errors
    error_page 404 /error_404.html;

    # Block for serving the custom 404 page
    location = /error_404.html {
        internal;
    }
}
