server {
    listen 8080;

    # Serve all files under the /usr/share/nginx/html directory
    root /usr/share/nginx/html;

    # Main location block
    location / {
        set $uri_no_slash "";
        # If the URI ends with a trailing slash, create a new URI without it
        if ($uri ~* ^(.+)/$) {
            set $uri_no_slash $1;
        }
        # 1. Try to serve the requested file directly
        # 2. If the URI ends with a '/', try to serve index.html in that directory
        # 3. Try to serve the corresponding .html file if the requested URI is not a file or directory
        # 4. Finally, handle trailing slash and fallback to 404
        try_files $uri $uri/index.html $uri.html $uri_no_slash/index.html =404;

        index index.html index.htm;
    }

    # Optional: Serve static files correctly (JS, CSS, Images, etc.)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot|svg)$ {
        try_files $uri =404;
    }

    # Custom error page for 404 errors
    error_page 404 /error_404.html;

    # Block for serving the custom 404 page
    location = /error_404.html {
        internal;
    }
}
