server {
    listen 8080;
    sendfile on;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /error_404.html;
    location = /error_404.html {
        root /usr/share/nginx/html;
    }
}
